@main-gray: #4c4c4c;
@bg-light-gray: #f8f8f8;
@text-light-gray: #939393;
@header-top-gray: #282828;
@header-top-hover: #3f3e43;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a:hover {
  text-decoration: none;
}